user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Bloqueia o acesso HTTP na porta 80
    server {
        listen 80;
        server_name site.connectifydigital.com.br;

        location / {
            deny all;
            return 403;
        }
    }

    # Configuração padrão para HTTPS
    server {
        listen 443 ssl;
        server_name site.connectifydigital.com.br;

        # Caminho dos certificados SSL
        ssl_certificate /etc/letsencrypt/live/site.connectifydigital.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/site.connectifydigital.com.br/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://188.245.78.68/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
